server.port=2022
spring.datasource.url = jdbc:postgresql://localhost:5432/base_modelSIS
spring.datasource.username = postgres
spring.datasource.password = toor
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
